{
  "name": "Caniluma Terminbuchung",
  "short_name": "Caniluma",
  "description": "Terminbuchung für Caniluma",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8f6",
  "theme_color": "#5A5A40",
  "icons": [
    {
      "src": "https://caniluma.de/wp-content/uploads/2026/03/Caniluma-App-Icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://caniluma.de/wp-content/uploads/2026/03/Caniluma-App-Icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://caniluma.de/wp-content/uploads/2026/03/Caniluma-App-Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
